spring.application.name=stock-user-service
spring.jackson.mapper.accept-case-insensitive-enums=true
db.host=stock-user-db.c5aca2q26ptb.us-east-2.rds.amazonaws.com
db.userName=jay007
db.password=supersecurepass007
db.dbname=postgres


logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.trading=DEBUG